{
  "name": "webpack-react-express",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "flux": "^2.0.1",
    "react": "^0.13.2"
  },
  "devDependencies": {
    "express": "~4.12.3",
    "static-favicon": "~1.0.0",
    "morgan": "~1.5.2",
    "cookie-parser": "~1.3.4",
    "body-parser": "~1.12.3",
    "debug": "~2.1.3",
    "jade": "~1.9.2",
    "statics": "~0.1.0",
    "webpack": "^1.8.9",
    "jsx-loader": "^0.13.1"
  },
  "main": "./index.js",
  "scripts": {
    "start": "webpack --progress --colors --watch -d",
    "build": "webpack --progress --colors -p",
    "server": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
